<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">


    <mobile.dky.com.imagepreview.HackyViewPager
        android:id="@+id/image_preview_activity_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:id="@+id/image_preview_activity_count_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/image_preview_activity_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="#ffffffff"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/image_preview_activity_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="22sp"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/image_preview_activity_progressbar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"/>


</RelativeLayout>